<?php

namespace SiliconTravel\ItineraryBuilder\GuestListBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * GuestListRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GuestListRepository extends EntityRepository
{
}
